sonar.organization=matthew-js-porter
sonar.projectKey=matthew-js-porter_oscar-google-action

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.javascript.lcov.reportPaths=functions/coverage/lcov.info
sonar.coverage.exclusions=**/config/**=.js
